"""项目配置"""

# 直播模式
bot_master = '猪哥2'  # 机器管理员
is_live_mode = True  # 是否开启群直播模式
live_group = '直播测试主讲群'  # 主讲群
live_speaker = '猪哥3'  # 主讲人，必须是主讲群成员
# 需要转发的群，查找方式：右模糊匹配+|分割
# 例如1：直播测试群1，则会匹配：直播测试群1、直播测试群10、直播测试群11...
# 例如2：直播测试群1 | 直播测试群2，则会匹配：直播测试群1、直播测试群2、直播测试群10、直播测试群11、直播测试群12...
forward_groups = '直播测试群1'
